<!--
author:			ruckage
-->


<theme>
    <formatVersion>3</formatVersion>

    <view name="basic, detailed, video">

		<image name="bar_1" extra="true">
			<pos>0.0083333333333333 0.1814814814814815</pos>
			<origin>0 0</origin>
		</image>

		<text name="publisher_label" extra="true">
			<pos>0.0208333333333333 0.2037037037037037</pos>
		</text>
				
		<datetime name="md_releasedate">
			<pos>0.2 0.2037037037037037</pos>
		</datetime>
		
		<text name="md_publisher">
			<pos>0.0208333333333333 0.237037037037037</pos>
		</text>	

	</view>
	
</theme>
